# Employee_Management

./: .gitignore  README.md
Employee_Management/Employee_Management.Core/: CoreModule.cs  Employee_Management.Core.csproj
Employee_Management/Employee_Management.Core/Contexts/: EmployeeContext.cs  IEmployeeContext.cs
Employee_Management/Employee_Management.Core/Entities/: Employee.cs  Enamurations.cs  ParmanenetEmployee.cs
Employee_Management/Employee_Management.Core/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IParmanentEmployeeRepository.cs  ParmanentEmployeeRepository.cs
Employee_Management/Employee_Management.Core/Services/: EmployeeService.cs  IEmployeeService.cs  IParmanentEmployeeService.cs  ParmanentEmployeeService.cs
Employee_Management/Employee_Management.Core/UnitOfWorks/: EmployeeUnitOfWork.cs  IEmployeeUnitOfWork.cs
Employee_Management/Employee_Management.Web/: Employee_Management.Web.csproj  Program.cs  Startup.cs  appsettings.json
Employee_Management/Employee_Management.Web/Areas/Admin/Controllers/: DashBoardController.cs  ParmanentEmployeeController.cs
Employee_Management/Employee_Management.Web/Areas/Admin/Models/: BaseModel.cs  EmployeeViewModel.cs  NotificationModels.cs  ParmanentEmployeeUpdateModel.cs  ParmanentEmployeeViewModel.cs
Employee_Management/Employee_Management.Web/Controllers/: HomeController.cs
Employee_Management/Employee_Management.Web/Data/: ApplicationDbContext.cs
Employee_Management/Employee_Management.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Employee_Management/Employee_Management.Web/Migrations/: 20200608101930_InitialCreate.Designer.cs  20200608101930_InitialCreate.cs  20200609040055_InitialCreate.Designer.cs  20200609040055_InitialCreate.cs  EmployeeContextModelSnapshot.cs
Employee_Management/Employee_Management.Web/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
Employee_Management/Employee_Management.Web/Properties/: launchSettings.json
Employee_Management/Employee_Management.Web/Views/: _ViewImports.cshtml
Employee_Management/Employee_Management.Web/Views/Home/: Index.cshtml
Employee_Management/Employee_Management.Web/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
